#!/usr/sbin/nft -f
# vim: set expandtab ts=2 sw=2 ai

flush ruleset

define ETHDEV = "#OIFNAME#";
define WGDEV = "wg0";

define WGPORT = #SERVER PORT#;

define DNSMAP_RANGE = 10.222.0.0/20;

table inet filter {
  flowtable f {
    hook ingress priority filter; devices = { $ETHDEV, $WGDEV };
  }

  chain input {
    type filter hook input priority filter; policy drop;

    ct state { established, related } \
      counter accept \
      comment "accept ct established and related"

    iif lo \
      counter accept \
      comment "accept loopback"

    udp dport $WGPORT \
      counter accept \
      comment "accept wireguard"

    tcp dport {22} \
      counter accept \
      comment "accept ssh"

    meta l4proto {icmp, ipv6-icmp} \
      counter accept \
      comment "accept icmp"

    iifname $WGDEV \
      meta l4proto ospf \
      counter accept \
      comment "accept ospf on wg"

    iifname $WGDEV \
      meta l4proto {tcp, udp} \
      th dport 53 \
      counter accept \
      comment "accept DNS"

    counter \
      # log flags all prefix "input drop "
  }

  chain forward {
    type filter hook forward priority filter; policy accept;

    ct state { established, related } \
      meta l4proto {tcp, udp} \
      flow add @f \
      counter \
      comment "offload ct established and related"

    ct state { established, related } \
      counter accept \
      comment "accept ct established and related"

    iifname $WGDEV \
      counter accept \
      comment "accept from wg"

    ct state { established, related } \
      counter accept \
      comment "accept ct established and related"

    counter \
      log flags all prefix "forward drop "
  }

  chain output {
    type filter hook output priority filter; policy accept;

    counter
  }
}

table ip nat {
  map dnsmap {
    type ipv4_addr : ipv4_addr ;
  }

  chain dnsmap {
    counter \
      dnat to ip daddr map @dnsmap \
      comment "dnat known dnsmap entries"

    counter reject \
      comment "reject unknown dnsmap entries"
  }

  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;

    iifname $WGDEV \
      meta l4proto {tcp, udp} \
      th dport 53 \
      counter \
      dnat to 10.221.0.1 \
      comment "steal dns to local server"

    ip daddr $DNSMAP_RANGE \
      counter goto dnsmap \
      comment "process dnsmap addresses"
  }

  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;

    oif $ETHDEV \
      counter masquerade \
      comment "masquerade outgoing traffic"
  }
}
