[Interface]
Address = 10.221.0.1/24
ListenPort = #SERVER PORT#
PrivateKey = #SERVER PRIVKEY#
# see https://lists.zx2c4.com/pipermail/wireguard/2017-December/002201.html
MTU = 1440

[Peer]
PublicKey = #ROUTER PUBKEY#
AllowedIPs = 10.221.0.2/32,#HOME NETWORK SUBNET#
