log syslog all;
# debug protocols all;

ipv4 table master4;

router id 10.221.0.2;

protocol device {
}

protocol kernel kernel4 {
	ipv4 {
		import none;
		export all;
	};
}

protocol ospf {
	ipv4 {
		import where net !~ 10.221.0.0/24;
		export none;
	};

	area 0 {
		interface "wg0" {
			tx length 1400;
			type ptmp;
			cost 20;
			hello 5;
			neighbors {
				10.221.0.1;
			};
		};
	};
}
