# vim: set expandtab ts=2 sw=2 ai

log syslog all;

router id 10.221.0.1;

protocol device {
}

protocol kernel {
    learn;
    ipv4 {
        import where net = 0.0.0.0/0;
        export none;
    };
}

protocol static push_routes {
    ipv4;

    include "/etc/bird/manual_routes.conf";
    include "/etc/bird/az_routes.conf";
}

protocol ospf {
    ipv4 {
        import none;
        export where proto = "push_routes";
    };

    area 0 {
        interface "wg0" {
            # needs to fit in wg0
            tx length 1400;
            type ptmp;
            cost 20;
            hello 5;
            neighbors {
                10.221.0.2;
            };
        };
    };
}
